<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./creador.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Tarjetas</title>
</head>
<body>
    <div class="contenedor">
        <div class="caja-formulario">
            <div class="titulo">
                <div class="titulo-input">
                    <div>
                        <div>Título del proyecto:</div>
                    </div>
                    <div>
                        <input id="tituloProyecto" style="margin-left: 8px;" class="form-control" type="text"/>
                    </div>
                </div>
            </div>
            <div id="cajaTarjetaFormulario">
                <div id="formulario-0" class="formulario">
                    <div class="cajas-input">
                            <div>
                                <div>Imagen: </div>
                            </div>
                            <div>
                                <input id="imagen0" accept=".jpg,.png,.jpeg" style="margin-left: 8px;" class="form-control" type="file"/>
                            </div>
                    </div>
                    <div class="cajas-input">
                        <div>
                            <div>Respuesta correcta: </div>
                        </div>
                        <div>
                            <input id="respuesta-0" style="margin-left: 8px;" class="form-control" type="text"/>
                        </div>
                    </div>
                    <div class="cajas-input">
                        <div>
                            <div>Descripción: </div>
                        </div>
                        <div>
                            <input id="descripcion-0" style="margin-left: 8px;" class="form-control" type="text"/>
                        </div>
                    </div>
                    <div>
                        <div>Posibles respuestas:</div>
                        <div>
                            <div class="cajas-input">
                                <div>
                                    <div>■</div>
                                </div>
                                <div>
                                    <input id="posibleResp-10" style="margin-left: 8px;" class="form-control" type="text"/>
                                </div>
                            </div>
                            <div class="cajas-input">
                                <div>
                                    <div>■</div>
                                </div>
                                <div>
                                    <input id="posibleResp-20" style="margin-left: 8px;" class="form-control" type="text"/>
                                </div>
                            </div>
                            <div class="cajas-input">
                                <div>
                                    <div>■</div>
                                </div>
                                <div>
                                    <input id="posibleResp-30" style="margin-left: 8px;" class="form-control" type="text"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>Pistas:</div>
                        <div>
                            <div class="cajas-input">
                                <div>
                                    <div>■</div>
                                </div>
                                <div>
                                    <input id="pista-10" style="margin-left: 8px;" class="form-control" type="text"/>
                                </div>
                            </div>
                            <div class="cajas-input">
                                <div>
                                    <div>■</div>
                                </div>
                                <div>
                                    <input id="pista-20" style="margin-left: 8px;" class="form-control" type="text"/>
                                </div>
                            </div>
                            <div class="cajas-input">
                                <div>
                                    <div>■</div>
                                </div>
                                <div>
                                    <input id="pista-30" style="margin-left: 8px;" class="form-control" type="text"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boton">
                <button  type="button" id="guardar" class="btn btn-dark" onclick="guardar()">GUARDAR</button>
                <button  type="button" id="añadir" class="btn btn-dark" onclick="añadirTarjeta()">AÑADIR TARJETA</button>
                <button  type="button" id="añadir" class="btn btn-dark" onclick="generarZip()">SCORM</button>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="scripts/creador.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.js"></script>
    <script src="https://stuk.github.io/jszip/vendor/FileSaver.js"></script>
</body>
</html>