/* Styles for buttons */
button:focus, button:active{
    outline: none;
}
.card-button {
    width: 30%;
    height: 40px;
    border: 1px solid #95DBFF;
    background-color: #A6D9F7;
    box-shadow: 0 0 5px #95DBFF;
    border-radius: 0 15px 15px 0;
}

.card-button:hover{
    color: #f1f2f3;
}

.card-button:active{
    color: #f1f2f3;
    background-color: #717EC3;
    border: 1px solid #95DBFF;
}

/* Styles for cards */
.card-carousel-cont{
    width: 305px;
    height: 390px;
    border-radius: 40px;
    background-color: #FAFAFF;
}

.boton-tarjeta{
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton-comenzar{
    width: 30%;
    height: 40px;
    border: 1px solid #95DBFF;
    background-color: #A6D9F7;
    box-shadow: 0 0 5px #95DBFF;
    border-radius: 15px;
}

.boton-finalizar{
    width: 100%;
    height: 40px;
    border: 1px solid #95DBFF;
    background-color: #A6D9F7;
    box-shadow: 0 0 5px #95DBFF;
    border-radius: 15px;
    margin-top: 15px;
}

.color-tarjeta{
    background-color: #85ff3376!important;
}

.color-tarjeta-fallo{
    background-color: #ff333376!important;
}

.card-gramar-main{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background-color: #FAFAFF;
    padding: 30px;
}

.card-title-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px 0 5px 0;
}

.card-img-content{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    background-color: #E4D9FF;
}


.card-img-content img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}

.card-title-text {
    font-size: x-large;
}

.card-write-answer {
    width: 100%;
    display: flex;
}

/* Styles for carousel */
.cont-main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F1F2F3;
}

.cont-card-main {
    width: 70%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #717EC3;
}

@media (max-width: 500px) {
    .cont-card-main{
        width: 95%;
    }
}

/* Styles for inputs */
.card-input {
    width: 70%;
    height: 40px;
    border: 1px solid #95DBFF;
    box-shadow: 0 0 5px #95DBFF;
    border-radius: 15px 0 0 15px;
    padding: 10px;
}

.card-input:focus, .card-input:active {
    border: 1px solid #95DBFF;
    box-shadow: 1px 1px 10px #95DBFF;
    outline: none;
}


