<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authoring Tool</title>
    <script src="SCORM_API_wrapper.js"></script>
    <script src="scorm.js"></script>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./cssIndex.css">
</head>
<body>
    <div class="cont-main">
        <div id="carouselExample" class="cont-card-main carousel slide">
            <div id="listaTarjetas" class="carousel-inner card-carousel-cont boton-tarjeta">
                <div class="d-flex flex-column align-items-center">
                    <h4 class="text-center mb-4">Estamos listos para aprender 😃</h4>
                    <button id="comenzar" class="boton-comenzar" type="button" onclick="cargarTarjetas()">Comenzar</button>
                </div>
            </div>
        <button id="back-carousel-button" class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button id="next-carousel-button"  class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div id="botonFinalizar">
        
    </div>
    </div>
    
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="modal-body" class="modal-body text-center">
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button 
                    id="modal-button"
                    class="card-button" 
                    style="border-radius: 20px;" 
                    data-bs-dismiss="modal"
                    onclick="checkAnswer()">
                    Okey
                </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="./scripts/bootstrap.bundle.js"></script>
    <script src="./scripts/tarjetas.js"></script>
    <script src="./scripts/index.js"></script>
    
</body>
</html>